<html>
  <head>
    <title>An0rak Universe</title>
    <link rel="icon" href="logo.svg" type="image/svg+xml" />
    <style>
      @font-face {
	  font-family: "andala";
	  src: url("andala.otf");
      }
      
      @font-face {
	  font-family: "notera";
          src: url("notera.ttf");
      }
      
      body {
	  font-family: "andala", sans-serif;
	  display: flex;
	  align-items: center;
	  justify-content: center;
      }

      div {
	  
      }

      h1 {
	  text-align: center;
	  font-size: 33pt;
	  opacity: 0;
	  animation: appear 1.5s forwards;
	  animation-delay: 0.5s;
      }

      div > h1:nth-child(2) {
	  animation-delay: 2s;
      }

      @keyframes appear {
	  from {
	      opacity: 0;
	  }

	  to {
	      opacity: 1.0;
	  }
      }

      .handwriting {
	  font-family: "notera", sans-serif;
      }
      
    </style>
  </head>
  <body>
    <nav>

    </nav>
    <div>
      <h1 class="handwriting"> Welcome </h1>
      <h1> I'm An0rak. </h1>
    </div>
   </body>
</html>
